# gRPCDemo

./: CMakeLists.txt  gRPCDemo.sln
C++Application/: Account.cpp  Account.h  C++Application.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Function.cpp  Function.h  Transaction.cpp  Transaction.h
C++Application/Debug/: vc142.idb
C++Application/Debug/C++Application.tlog/: C++Application.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
C++Application/Debug/ConsoleA.211adadb.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CSharpSimpleClient/: CSharpSimpleClient.csproj  Program.cs  Worker.cs
CSharpSimpleClient/Factory/: BookFactory.cs
CSharpSimpleClient/Properties/: launchSettings.json
Debug/: C++Application.ilk  ConsoleApplication1.ilk
gRPCDotNetCoreClient/: Program.cs  README.md  Startup.cs  appsettings.json  gRPCDotNetCoreClient.csproj
gRPCDotNetCoreClient/Automapper/: AutomapperExtentions.cs
gRPCDotNetCoreClient/Controllers/: BookController.cs
gRPCDotNetCoreClient/Data/: BookDto.cs
gRPCDotNetCoreClient/Docker/: docker-compose.yml
gRPCDotNetCoreClient/Models/: BookModel.cs
gRPCDotNetCoreClient/Repository/: BookRepositoryImpl.cs  ElasticsearchExtensions.cs  IBookRepository.cs  MockBookRepositoryImpl.cs
gRPCDotNetCoreClient/Services/: GRPCNMBookService.cs  GRPCPNBookService.cs  ServiceExtension.cs
gRPCService/: Program.cs  Startup.cs  appsettings.json  gRPCService.csproj
gRPCService/Properties/: launchSettings.json
gRPCService/Properties/PublishProfiles/: ServerProfile.pubxml
gRPCService/Protos/: book.proto
gRPCService/Repository/: INMBookRepository.cs  IPNBookRepository.cs  NMBookRepository.cs  PNBookRepository.cs
gRPCService/Services/: NMBookService.cs  PNBookService.cs
